<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  <div class="container border shadow p-3 mb-5 bg-body-tertiary rounded">
    <div class="container-fluid-nowrap d-flex justify-content-center h1"><p>Bootstrap demo</p></div><br>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid d-inline-flex d-flex justify-content-start">
        <a class="navbar-brand" href="#">
          <img src="logoZSTI.jpg" alt="Logo"  height="24" class="d-inline-block align-text-top">
          
        </a>
      
          <ul class="d-inline-flex nav">
            <li class="nav-item">
              <a class="nav-link text-black" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#">Kontakt</a>
            </li>
          </ul>
        
      </div>
    </nav>
    <div class="container d-flex"><main>
      <form class="pe-3">
        <div class="mb-3 row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword">
      </div>
      
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword">
      </div>

      <div class="container d-flex flex-direction: column " id="divRadio">
        <label for="divRadio" class="col-sm-2 col-form-label">Rola</label>
        
        <div class="container"> 
          <div class="form-check ">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
          <label class="form-check-label" for="flexRadioDefault1">
            uczeń
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
          <label class="form-check-label" for="flexRadioDefault2">
            rodzic
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" >
          <label class="form-check-label" for="flexRadioDefault3">
            nauczyciel
          </label>
        </div>
        <br>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
          <label class="form-check-label" for="flexCheckDefault">
            Zapoznałam/łem się z regulaminem
          </label>
        </div>
      </div>
      
      </div>
      
      
</div>
        <div class="container-fluid d-flex ">
          
            <label for="drop" class="col-sm-2 col-form-label">Szkoła</label>
            <div class="container input-group mb-3" id="drop"> 
            <select class="form-select" id="inputGroupSelect01">
              <option selected></option>
              <option>Technikum</option>
              <option>Liceum</option>
            </select>
            
          </div>
          
        </div>   
        <div class="col-12"><button class="btn btn-primary" type="submit">Utwórz konto</button></div>
            
          
        </form>
      </main>
    
        <aside>
          <div class="card" style="width: 18rem;">
            <img src="szkola_m2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Zespół Szkół Techniczno-Informatycznych</h5>
              <p class="card-text">w Gliwicach</p>
              
              <label for="kierunki"><h5 class="card-title">Struktura ZSTI</h5></label>
              <div class="container border" id="kierunki">
                
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">1. XI LOS <br> piłka ręczna dziewcząt</li>
                  <li class="list-group-item">2. Technikum nr 1 <br> technik programista</li>
                  <li class="list-group-item">technik informatyk</li>
                  <li class="list-group-item">technik elektryk</li>
                  
                </ul>
              </div>
              <br>
              <a href="#" class="btn btn-primary">ZSTI</a>
            </div>
          </div>
        </aside>
      </div>
      <footer class="row">
        <p class="text-center text-dark">&copy; Bartek XXI c.</p>
      </footer>
    </div>
    
       
        



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>